<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewEncomendas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Caro Condômino, a encomenda abaixo está na portaria para ser retirada."
        android:textColor="@color/azul"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <ImageView
        android:id="@+id/imageViewEncomendas"
        android:layout_width="229dp"
        android:layout_height="0dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewEncomendas1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewEncomendas1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="344dp"
        android:text="Data/Hora do recebimento:"
        android:textColor="@color/azul"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEncomendas" />

    <TextView
        android:id="@+id/textViewEncomendas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:text="00/00/0000"
        android:textColor="@color/azul"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewEncomendas1"
        app:layout_constraintStart_toEndOf="@+id/textViewEncomendas1" />

    <TextView
        android:id="@+id/textViewEncomendas3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:text="00:00:0000"
        android:textColor="@color/azul"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewEncomendas2"
        app:layout_constraintStart_toEndOf="@+id/textViewEncomendas2" />

    <TextView
        android:id="@+id/textViewEncomendas4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="312dp"
        android:text="Pendente a retirada:"
        android:textColor="@color/azul"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="13dp"
        android:text="Sim"
        android:textColor="@color/azul"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewEncomendas4"
        app:layout_constraintTop_toBottomOf="@+id/textViewEncomendas1" />

</androidx.constraintlayout.widget.ConstraintLayout>