<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="550dp">

            <TextView
                android:id="@+id/textViewEncomendas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="11dp"
                android:text="Caro Condômino, a encomenda abaixo está na portaria para ser retirada."
                android:textColor="@color/azul"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageViewEncomendas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewEncomendas"
                android:layout_width="363dp"
                android:layout_height="0dp"
                android:layout_marginTop="93dp"
                android:layout_marginBottom="81dp"
                app:layout_constraintBottom_toTopOf="@+id/textViewEncomendas3"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textViewEncomendas4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="156dp"
                android:text="Data/Hora do recebimento:"
                android:textColor="@color/azul"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewEncomendas2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="00/00/0000"
                android:textColor="@color/azul"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/textViewEncomendas4"
                app:layout_constraintStart_toEndOf="@+id/textViewEncomendas4" />

            <TextView
                android:id="@+id/textViewEncomendas3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="156dp"
                android:text="00:00:0000"
                android:textColor="@color/azul"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewEncomendas2"
                app:layout_constraintTop_toBottomOf="@+id/imageViewEncomendas" />

            <TextView
                android:id="@+id/textViewEncomendas1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:text="Pendente a retirada:"
                android:textColor="@color/azul"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewEncomendas" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Sim"
                android:textColor="@color/azul"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/textViewEncomendas1"
                app:layout_constraintStart_toEndOf="@+id/textViewEncomendas1" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>






</androidx.appcompat.widget.LinearLayoutCompat>